#!/usr/bin/env python3

PACKAGE = "line_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("step_size", double_t, 0, "Step size for grid-based patterns", 2.0, 0.1, 100.0)

exit(gen.generate(PACKAGE, "line_planner", "AreaToPath"))